.customize-control-ast-color .wp-color-result span {
  background: #f7f7f7;
}

.customize-control-ast-color .wp-color-result span.color-alpha {
  height: 22px !important;
}

.customize-control-ast-color .wp-picker-clear {
  margin-right: 2%;
}

.wp-picker-input-wrap label {
  font-size: 0;
}

@media (max-width: 1755px) {
  .iris-picker.iris-border {
    width: 245px !important;
  }
  .iris-slider.iris-strip, .iris-strip.iris-slider.iris-alpha-slider {
    width: 13px !important;
    margin-right: 8px !important;
  }
}

@media (min-width: 1900px) {
  .iris-slider.iris-strip, .iris-strip.iris-slider.iris-alpha-slider {
    margin-left: 8px !important;
  }
}
