#customize-controls .customize-control-notifications-container {
  margin: 0;
}

.customize-control-ast-background {
  .wp-picker-clear {
    margin-left: 2%;
  }
  .screen-reader-text {
    top: initial;
  }
  .background-container h4 {
    font-weight: normal;
  }
  .background-attachment h4, .background-color h4, .background-position h4, .background-repeat h4, .background-size h4 {
    margin-bottom: 5px;
    margin-top: 10px;
  }
  .background-color {
    margin-bottom: 12px;
  }
  .background-repeat {
    margin: 15px 0 8px 0;
  }
  .background-attachment .buttonset, .background-size .buttonset {
    display: flex;
    flex-wrap: wrap;
  }
  .background-attachment .buttonset .switch-label, .background-size .buttonset .switch-label {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #555;
    padding: 2px 4px;
    margin-right: 15px;
    text-align: center;
    flex-grow: 1;
    transition: background-color 140ms linear;
  }
  .background-attachment .buttonset .switch-label:last-child, .background-size .buttonset .switch-label:last-child {
    margin-right: 0;
  }
  .background-attachment .buttonset .switch-input:checked + .switch-label, .background-size .buttonset .switch-input:checked + .switch-label, .background-attachment .buttonset .switch-input[checked="checked"] + .switch-label, .background-size .buttonset .switch-input[checked="checked"] + .switch-label {
    background-color: #f5f5f5;
    color: #565e67;
  }
  .more-settings {
    margin-top: 12px;
    display: inline-block;
    padding: 5px 0 5px 0;
    float: right;
    &:focus {
      outline: 0;
      box-shadow: none;
    }
  }
  .arrow-icon {
    margin-left: 5px;
  }
}

.ast-field-settings-modal .customize-control-ast-background .more-settings {
  margin-top: 6px;
}